<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <title>Sumanth Donthula - Portfolio</title>
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.css" />
  <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

  <style>
        body {
    font-size: clamp([min font size], calc([min font size] + ([max font size] - [min font size]) * ((100vw - [min viewport width]) / ([max viewport width] - [min viewport width]))), [max font size]);
}


    #banner {
      position: relative;
      z-index: 1;
      overflow: hidden; /* Hide overflow */
    }

    #banner .inner {
      position: relative;
      z-index: 2;
    }

    #banner::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the background color and transparency as needed */
      z-index: 0;
    }

    #banner header.major,
    #banner .content,
    #banner .actions {
      position: relative;
      z-index: 3;
    }

    #banner img {
      display: block;
      margin: 0 auto;
    }

    #banner h1,
    #banner p,
    #banner .actions a.button {
      color: #fff;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    @media (max-width: 736px) {
  #banner .actions {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align buttons on mobile */
  }

  #banner .actions li {
    width: 100%;
    margin-bottom: 0.5em; /* Add margin between buttons for spacing */
  }
}
.achievements-gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .achievement {
      text-align: center;
      margin: 10px;
    }

    .achievement img {
      max-width: 400px; /* Set your desired max width */
      max-height: 400px; /* Set your desired max height */
    }
  </style>
  </style>
</head>
<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper">

    <!-- Header -->
    <header id="header" class="alt">
      <a href="index.html" class="logo"><strong>Somu Medaka</strong> <span> Portfolio </span></a>
    </header>

    <!-- Main -->
    <div id="main">

<!-- Banner-->
<section id="banner" class="major" style="background-color: purple;">
    <div id="particles-js"></div>


    <div class="inner">

        

      

      <div class="content">
        <ul class="icons">
            <li><a href="https://github.com/somuganesh1" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
            <li><a href="https://www.linkedin.com/in/somu-medaka/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
        </ul>
    </div>

      <header class="content">
        <!-- <h2>Hey, This is Somu😊</h2> -->
        <h2>Full-Stack Developer and Software Engineer, passionate about building scalable web applications and robust backend systems using modern frameworks. Enthusiastic about AI/ML, leveraging data-driven solutions to optimize performance and enhance user experiences📈.</h2>


      </header>
      <div class="content">
        <p>YOLO😊</p>

        <ul class="actions">
          <li><a href="#projects" class="button next scrolly">Projects</a></li>
          <li><a href="#articles" class="button next scrolly">Articles</a></li>
          <li><a href="#achievements" class="button next scrolly">Achievements</a></li>


          
        </ul>
        
      </div>
    </div>
    
    <!-- Statistics Display -->
    <div class="statistics">
    </div>
  </section>
  
  


			<!-- Main -->
			<div id="main">

				<!-- Projects -->
                
				<section id="projects" class="tiles">
                    <hr class="major-divider">
                    <h2>Projects</h2>
                    <div class="tiles">

                    <article>
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="https://github.com/somuganesh1/intelligent-job-recommendation" class="link">
                                Intelligent Job Recommendation</a></h3>
							<p>Full-Stack ML + Cloud Deployment</p>
						</header>
					</article>

                    <article>
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="https://github.com/somuganesh1/ai-resume-analyzer" class="link">AI-Resume-Analyzer</a></h3>
							<p>NLP + Machine Learning + Cloud Deployment</p>
						</header>
					</article>

                    <article>
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="https://github.com/somuganesh1/ai-expense-tracker" class="link">AI Expense Tracker</a></h3>
							<p>Machine Learning + Automation + Cloud Deployment</p>
						</header>
					</article>

                    <article>
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="https://github.com/somuganesh1ai-devops-monitoring" class="link">AI Devops Monitoring</a></h3>
							<p>Real-Time Log Analysis + Anomaly Detection + JavaScript + Cloud Automation</p>
						</header>
					</article>
                    <article>
						<span class="image">
							<img src="images/pic01.jpg" alt="" />
						</span>
						<header class="major">
							<h3><a href="https://github.com/somuganesh1/AI-Resume-Matcher" class="link">AI Resume Matcher</a></h3>
							<p>NLP + Machine Learning + Cloud Integration</p>
						</header>
					


				</section>

				<!-- Articles -->
				<section id="articles">
                    <hr class="major-divider">

                    


				</section>

                <section id="achievements">
                    <h2>Achievements</h2>
                    <div class="achievements-gallery">
                      <!-- Add images and descriptions for certifications -->
                      <div class="achievement">
                        <img src="images/cr1.jpg" alt="Certification 1" />
                        <p>Cognizant - Artificial Intelligence Job Simulation</p>
                      </div>
                      
                  </section>
          

			</div>


			<!-- Contact -->
			<section id="contact">
                <!-- <label for="Contact">Contact</label> -->

				<div class="inner">
                    

					<section>
                        <h2>Contact</h2>

						<form action="https://formsubmit.co/smedaka@hawk.iit.edu" method="POST">
							<div class="fields">
								<div class="field half">
                                    
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
							</div>
							<ul class="actions">
								<input type="hidden" name="_url" value="https://somuganesh1.github.io/Portfolio1/">
								<li><input type="submit" value="Send Message" class="primary" /></li>
								<li><input type="reset" value="Clear" /></li>
								<input type="hidden" name="_url" value="https://somuganesh1.github.io/Portfolio1/">

							</ul>
						</form>
					</section>
					<section class="split">
						<section>
							<div class="contact-method">
								<span class="icon solid alt fa-envelope"></span>
								<h3>Email</h3>
								<a href="#">smedaka@hawk.iit.edu</a>
							</div>
						</section>
						<section>
							<div class="contact-method">
								<span class="icon solid alt fa-home"></span>
								<h3>Address</h3>
								<span>Chicago, Illinois<br />
								Zip : 60616<br />
								United States of America</span>
							</div>
						</section>
					</section>
				</div>
			</section>

            

			

		</div>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
      
        <!-- JavaScript for Dynamic Background -->
        <script>
          particlesJS("particles-js", {
            particles: {
              number: {
                value: 150
              },
              size: {
                value: 4
              }
            }
          });
        </script>
      </body>
      </html>
